# Android-Communication

./: README.md
Emitter/: build.gradle  local.properties  settings.gradle
Emitter/app/: build.gradle
Emitter/app/src/androidTest/java/com/mahmoudelshahat/emitter/: ExampleInstrumentedTest.kt
Emitter/app/src/main/: AndroidManifest.xml
Emitter/app/src/main/java/com/mahmoudelshahat/emitter/data/network/api/: UsersApiService.kt  UsersNetworkDataSource.kt
Emitter/app/src/main/java/com/mahmoudelshahat/emitter/data/network/response/: User.kt  UsersResponse.kt
Emitter/app/src/main/java/com/mahmoudelshahat/emitter/data/receiver/: MiddleManReceiver.kt
Emitter/app/src/main/java/com/mahmoudelshahat/emitter/data/repository/: UsersRepository.kt
Emitter/app/src/main/java/com/mahmoudelshahat/emitter/ui/: UsersActivity.kt  UsersModelFactory.kt  UsersViewModel.kt
Emitter/app/src/main/java/com/mahmoudelshahat/emitter/ui/adapter/: UsersAdapter.kt
Emitter/app/src/main/res/layout/: activity_main.xml
Emitter/app/src/main/res/values/: strings.xml  themes.xml
Emitter/app/src/main/res/values-night/: themes.xml
Emitter/app/src/test/java/com/mahmoudelshahat/emitter/: ExampleUnitTest.kt
Emitter/gradle/wrapper/: gradle-wrapper.properties
MiddleMan/: settings.gradle
MiddleMan/app/: build.gradle
MiddleMan/app/src/androidTest/java/com/mahmoudelshahat/middleman/: ExampleInstrumentedTest.kt
MiddleMan/app/src/main/: AndroidManifest.xml
MiddleMan/app/src/main/java/com/mahmoudelshahat/middleman/: MainActivity.kt  util.kt
MiddleMan/app/src/main/res/values/: strings.xml  themes.xml
MiddleMan/app/src/main/res/values-night/: themes.xml
MiddleMan/app/src/test/java/com/mahmoudelshahat/middleman/: ExampleUnitTest.kt
MiddleMan/gradle/wrapper/: gradle-wrapper.properties
Receiver/: settings.gradle
Receiver/app/: build.gradle
Receiver/app/src/androidTest/java/com/mahmoudelshahat/receiver/: ExampleInstrumentedTest.kt
Receiver/app/src/main/: AndroidManifest.xml
Receiver/app/src/main/res/layout/: activity_received_users.xml  user_list_item.xml
Receiver/app/src/main/res/values/: strings.xml  themes.xml
Receiver/app/src/main/res/values-night/: themes.xml
Receiver/gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
